trainingdemo.app.jwtSecret=jwtTrainingDemoTPSSecretKey1234567890000000000
trainingdemo.app.jwtExpiration=86400

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trainingproject
spring.datasource.username=root
spring.datasource.password=root
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-stacktrace=never
## ============= STRIPE API KEY =================
stripe.public.key=pk_test_QOOyeVrCYofsYsT36rGSO9Ij00IaJ3SQYt
stripe.secret.key=sk_test_K5pzvFYKGyl5wMuVKas8ZPzM00wspbHd4T
